OIL_VERSION = "2.5";

IMPLEMENTATION trampoline {

    /* This fix the default STACKSIZE of tasks */
    TASK {
        UINT32 STACKSIZE = 300 ;
    } ;

    /* This fix the default STACKSIZE of ISRs */
    ISR {
        UINT32 STACKSIZE = 200 ;
    } ;
};

CPU blink {
  OS config {
    STATUS = EXTENDED;
    
    BUILD = TRUE {
      TRAMPOLINE_BASE_PATH = "../../../../../..";
      APP_SRC = "transferTable.c";
      APP_SRC = "endStopSubsystem.c";
      APP_SRC = "displaySubsystem.c";
      APP_NAME = "transferTable_exe";
      CFLAGS  = "-O3"; 
      LDFLAGS = "-Map=blink.map";
      COMPILER = "arm-none-eabi-gcc";
      ASSEMBLER = "arm-none-eabi-as";
      LINKER = "arm-none-eabi-ld";
      COPIER = "arm-none-eabi-objcopy";
      SYSTEM = PYTHON;

      APP_SRC = "board/tools/src/adc.c";
      APP_SRC = "board/tools/src/oled.c";
      APP_SRC = "board/tools/src/serial.c";
      APP_SRC = "board/tools/src/dac.c";
      APP_SRC = "board/tools/src/redirectPrintf.c";
      APP_SRC = "board/tools/src/timer.c";
      APP_SRC = "board/system/syscalls.c";
      CFLAGS  = "-I board/tools/include"; 
      //SYSTEM = ATMELSTUDIO;
    };
    SYSTEM_CALL = TRUE;
    MEMMAP = TRUE {
      COMPILER = gcc;
      LINKER = gnu_ld { SCRIPT = "script.ld"; };
      ASSEMBLER = gnu_as;
      MEMORY_PROTECTION = FALSE;
    };
  };
  
  APPMODE std {};
  
  TASK endStopScan {
    PRIORITY = 5;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
  };
  
  ALARM endStopScanRun {
    COUNTER = SystemCounter;
    ACTION = ACTIVATETASK {
      TASK = endStopScan;
    };
    AUTOSTART = TRUE {
      APPMODE = std;
      ALARMTIME = 1;
      CYCLETIME = 10;
    };
  };
  
  TASK display {
    PRIORITY = 1;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
  };
  
  ALARM displayRun {
    COUNTER = SystemCounter;
    ACTION = ACTIVATETASK {
      TASK = display;
    };
    AUTOSTART = TRUE {
      APPMODE = std;
      ALARMTIME = 100;
      CYCLETIME = 100;
    };
  };
  
};

